<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .card {
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid #ccc;
        border-radius: 20px;
        transition: 0.3s;
        width: 300px;
        height: 500px;
    }

    .card:hover, button:hover {
        transform: scale(1.05);
    }

    .img {
        overflow: hidden;
        border-radius: 15px;
        border: 1px solid #ccc;
        width: 100%;
    }

    button {
        padding: 10px;
        text-align: center;
        background-color: gold;
        border-radius: 5px;
        border: none;
    }

    input {
        padding: 5px;
        border-radius: 5px;
    }

    #container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 1rem;
    }

    .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #ccc;
    }

    body {
        display: flex;
        gap: 1rem
    }

    .sidebar {
        width: 400px;
        border-right: 1px solid #ccc;
        padding: 1rem;
    }

    .mack {
        height: 100vh;
        width: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.163);
    }

    #modal {
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 20px;
        padding: 1rem;
        width: 600px;
        transform: translate(-50%, -50%);
        position: absolute;
        left: 50%;
        top: 50%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    #modal img {
        width: 100%;
        border-radius: 0.5rem;
        border: 1px solid #ccc;
    }

</style>

<body>
    <div style="display: none;" id="mask" class="mack"></div>
    <div class="sidebar">
        <h1>Filter</h1>
        <div class="flex">
            <input type="text" id="search">
            <button id="btn">Search</button>
        </div>
        <div class="flex">
            <input placeholder="Min" id="min" type="text" id="search">
            <input placeholder="Max" id="max" type="text" id="search">
            <button id="filter">Filter</button>
        </div>
        <div class="flex">
            <button id="refresh">Refresh</button>
        </div>
    </div>

    <div id="container"></div>

    <script src="./script.js"></script>
</body>

</html>